<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style/style.css">
</head>

<body>
	<div id="carousel">
		<span class="prev">&lt;</span>
		<ul>
			<li class="pic pic-1"></li>
			<li class="pic pic-2"></li>
			<li class="pic pic-3"></li>
			<li class="pic pic-4"></li>
			<li class="pic pic-5"></li>
		</ul>
		<span class="next">&gt;</span>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
	</script>
	<script src="js/scripts.js"></script>
</body>

</html>
